<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Grays Library - Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url("Gangster.jpg"); /* Replace with your image path */
      background-size: cover;
      background-position: center;
      filter: blur(4px); /* Blur the background image slightly */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set minimum height for full viewport */
    }
    .heading {
      text-align: center;
      color: white;
      font-family: serif;
      font-size: 5em; /* Adjust font size as needed */
    }
    .coming-soon {
      color: grey; /* Replace with your chosen color code */
      font-size: 2em; /* Adjust font size as needed */
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">The Grays Library</h1>
    <a href="Gangster.jpg" class="coming-soon">Coming soon</a>
  </div>
  <footer>
	  <p>Gowtham Reddy</p>
  </footer>
</body>
</html>

